{
    "version": "1.0.0",
    "description": "软件下载中心配置文件，包含分类和软件信息",
    "categories": [
        {
            "class_name": "课表看板",
            "description": "显示课程及其他信息",
            "apps": [
                {
                    "app_name": "Classisland",
                    "app_version":"1.7.0.1",
                    "app_owner": "Hello_WRC",
                    "app_icon": "icons/classisland.png",
                    "app_website": "https://classisland.tech",
                    "app_downloadurl": "https://classisland.tech/download",
                    "app_downloadmirror": ""
                },
                {
                    "app_name": "ClassWidgets",
                    "app_version": "1.2.0.1",
                    "app_owner": "Rinlit",
                    "app_icon": "icons/classwidgets.png",
                    "app_website": "https://classwidgets.rinlit.cn/zh/",
                    "app_downloadurl": "https://classwidgets.rinlit.cn/zh/download/",
                    "app_downloadmirror": ""
                },
                {
                    "app_name": "ZongziTEK黑板贴",
                    "app_version": "3.3",
                    "app_owner": "ZongziTEK",
                    "app_icon": "icons/zongzitek.png",
                    "app_website": "https://zztek.top/",
                    "app_downloadurl": "https://zztek.top/jump.html",
                    "app_downloadmirror": ""
                }
              
                {
                    "app_name": "Sticky-attention",
                    "app_version": "1.2.0.1",
                    "app_owner": "jizilin6732",
                    "app_icon": "icons/stickyattention.png",
                    "app_website": "https://sa.undefined.ac.cn/",
                    "app_downloadurl": "https://github.com/Sticky-attention/Sticky-attention/releases",
                    "app_downloadmirror": ""
                },
                {
                    "app_name": "考试看板ExamShowboard-Legacy（已过时）",
                    "app_version": "1.2.5",
                    "app_owner": "Hello8693",
                    "app_icon": "icons/ExamShowboard.png",
                    "app_website": "https://github.com/ExamAware/ExamShowboard-Legacy",
                    "app_downloadurl": "https://github.com/ExamAware/ExamShowboard-Legacy/releases",
                    "app_downloadmirror": ""
                },

                {
                    "app_name": "ExtraIsland",
                    "app_version": "R0.50fix1",
                    "app_owner": "Hello8693",
                    "app_icon": "icons/extraIsland.png",
                    "app_website": "https://docs.lipoly.ink/ExtraIsland/",
                    "app_downloadurl": "https://docs.lipoly.ink/ExtraIsland/",
                    "app_downloadmirror": "https://gitlab.com/LiPolymer/ExtraIsland/-/releases"
                },
           
                {
                    "app_name": "凌云班级组件 LingYun Class Widgets",
                    "app_version": "1.6.18",
                    "app_owner": "Yamikani-Flipped",
                    "app_icon": "icons/LingYun.png",
                    "app_website": "https://github.com/Yamikani-Flipped/LingYun-Class-Widgets/",
                    "app_downloadurl": "https://github.com/Yamikani-Flipped/LingYun-Class-Widgets/releases",
                    "app_downloadmirror": ""
                },
                {
                    "app_name": "Education Clock",
                    "app_version": "5.4",
                    "app_owner": "Return-Log",
                    "app_icon": "icons/Education-Clock.png",
                    "app_website": "https://github.com/Return-Log/Education-Clock/",
                    "app_downloadurl": "https://github.com/Return-Log/Education-Clock/releases",
                    "app_downloadmirror": ""
                },
                {
                    "app_name": "ClassBoardSharp",
                    "app_version": "1.0.24",
                    "app_owner": "Candlest",
                    "app_icon": "icons/ClassBoardSharp.png",
                    "app_website": "https://github.com/Candlest/ClassBoard",
                    "app_downloadurl": "https://github.com/Candlest/ClassBoard/releases",
                    "app_downloadmirror": ""
                },
                {
                    "app_name": "Class Hot Search 班级热搜排行",
                    "app_version": "1.2.0",
                    "app_owner": "思锐工作室 SR-Studio",
                    "app_icon": "icons/ClassHotSearch.png",
                    "app_website": "https://github.com/SRInternet-Studio/Class_Hot_Search/",
                    "app_downloadurl": "https://github.com/SRInternet-Studio/Class_Hot_Search/releases",
                    "app_downloadmirror": ""
                },

           
            ]

        },
        {
            "class_name": "办公软件",
            "description": "用于文档处理、表格制作等办公场景的软件",
            "apps": [
                {
                    "app_name": "LibreOffice",
                    "app_version": "7.6.2",
                    "app_owner": "The Document Foundation",
                    "app_icon": "icons/libreoffice.png",
                    "app_website": "https://www.libreoffice.org/",
                    "app_downloadurl": "https://www.libreoffice.org/download/download/",
                    "app_downloadmirror": "https://mirror.example.com/libreoffice"
                },
                {
                    "app_name": "WPS Office",
                    "app_version": "11.1.0.15212",
                    "app_owner": "Kingsoft",
                    "app_icon": "icons/wps.png",
                    "app_website": "https://www.wps.com/",
                    "app_downloadurl": "https://www.wps.com/download/",
                    "app_downloadmirror": "https://mirror.example.com/wps"
                }
            ]
        },
        {
            "class_name": "图形设计",
            "description": "用于图像编辑、设计创作的软件",
            "apps": [
                {
                    "app_name": "GIMP",
                    "app_version": "2.10.34",
                    "app_owner": "GIMP Development Team",
                    "app_icon": "icons/gimp.png",
                    "app_website": "https://www.gimp.org/",
                    "app_downloadurl": "https://www.gimp.org/downloads/",
                    "app_downloadmirror": "https://mirror.example.com/gimp"
                },
                {
                    "app_name": "Inkscape",
                    "app_version": "1.3.2",
                    "app_owner": "Inkscape Project",
                    "app_icon": "icons/inkscape.png",
                    "app_website": "https://inkscape.org/",
                    "app_downloadurl": "https://inkscape.org/release/",
                    "app_downloadmirror": ""
                }
            ]
        }
    ]
}
    